<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header-container">
        <div class="header">
            <div class="logo">
                <p>Brawl Kingdom</p>
            </div>
            <div class="header-links">
                <a href="https://brawlstars.fandom.com/wiki/Brawl_Stars_Wiki" target="_blank"
                    rel="noopener noreferrer">Wiki</a>
                <a href="https://www.noff.gg/brawl-stars/builds" target="_blank" rel="noopener noreferrer">Brawler
                    Builds</a>
                <a href="https://www.youtube.com/channel/UCooVYzDxdwTtGYAkcPmOgOw" target="_blank" rel="noopener
                        noreferrer">Content</a>
            </div>
        </div>
        <div class="header-wrapper">
            <div class="header-content">
                <p class="main-text">Brawl Stars Kingdom &#128572;</p>
                <p class="secondary-text">New to Brawl Stars? Whether you're just starting out or looking to improve
                    your skills, <br> Brawl Stars
                    Kingdom is here to help you dominate the arena! <br> Check out some of the handy links in the top
                    right
                    corner!</p>
                <button>Sign up &#128273;</button>
            </div>
            <img class="kingdom" src="pictures/Brawl.png" alt="Brawl Stars Fantasy Kingdom">
        </div>
    </div>

    <div class="content">
        <p class="info">Best Brawlers in the current meta to climb the leaderboard! (Our humble opinion)</p>
        <div class="image-container">
            <figure>
                <img class="images" src="pictures/Frank.png" alt="Frank">
                <figcaption>test</figcaption>
            </figure>
            <figure>
                <img class="images" src="pictures/Stu.png" alt="Stu">
                <figcaption>test</figcaption>
            </figure>
            <figure>
                <img class="images" src="pictures/Pam.png" alt="Pam">
                <figcaption>test</figcaption>
            </figure>
            <figure>
                <img class="images" src="pictures/Surge.png" alt="Surge">
                <figcaption>test</figcaption>
            </figure>
        </div>
    </div>

    <div class="quote">
        <p>blah blah blah insert random quote</p>
    </div>

    <div class="sign-up">
        <div class="sign-up-container">
            <p>Sign up now, to get exclusive Brawl Stars guides, tips, and tricks to help become the best version of
                yourself!</p>
            <button>Sign Up</button>
        </div>
    </div>

    <footer>
        Copyright @ Tony Li 2025
    </footer>

</body>

</html>